# Azuria

azuriaapi-bungeecord/: build.gradle
azuriaapi-bungeecord/src/main/java/fr/choukas/azuria/api/: AzuriaAPI.java
azuriaapi-bungeecord/src/main/java/fr/choukas/azuria/api/commands/: BungeeCommand.java  Command.java  CommandExecutor.java  CommandManager.java
azuriaapi-bungeecord/src/main/java/fr/choukas/azuria/core/commands/: PartyCommand.java
azuriaapi-bungeecord/src/main/java/fr/choukas/azuria/core/listeners/: ProxyJoinListener.java  ProxyLeaveListener.java
azuriaapi-common/: build.gradle
azuriaapi-common/src/main/java/fr/choukas/azuria/api/data/sql/: DatabaseAccess.java  DatabaseCredentials.java
azuriaapi-common/src/main/java/fr/choukas/azuria/api/game/: AzuriaPlayer.java  Group.java
azuriaapi-common/src/main/java/fr/choukas/azuria/api/party/: Party.java
azuriaapi-spigot/: build.gradle
azuriaapi-spigot/src/main/java/fr/choukas/azuria/api/: AzuriaAPI.java
azuriaapi-spigot/src/main/java/fr/choukas/azuria/api/commands/: CommandExecutor.java
