repositories {
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile project(':azuriaapi-common')
    compileOnly 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include(dependency(':azuriaapi-common'))
    }
}
